<!DOCTYPE html>
<html>
<head>

<title>我的个人主页</title>
<style type="text/css">
<!--
body{
background:url(images/huluobobeijing.jpg);
margin:0px;padding:0px;
}
.chara1{
font-size:18px;
background-color:#996600;
}
.chara1 td{
text-align:center;
font-family:"Times New Roman";
color:#FFFFFF;

}
.chara2{
background-color:#FFCC99;
text-align:center;
font-size:18px;
vertical-align:top;
}
.chara3{
background:url(images/xinxinbeijing.jpg);
vertical-align:top;
padding-top:15px;
padding-left:30px;
padding-right:15px;
font-size:18px;

}
.chara2 img{
width:180px;
height:220px;
}
.chara2 h{
color:#996600;
font-size:24px;
font-family:"Arial, Helvetica, sans-serif";
}
.chara2 p{
font-size:18px;
color:#990033;
font-family:"Georgia, Times New Roman, Times, serif";
}
.chara3 h{
font-size:24px;
font-family:"Georgia, Times New Roman, Times, serif";
color:#990000;
font-weight:bold;}
.chara3 p{
font-size:20px;
color:#990033;
}
  -->
</style>
</head>

<body>
<table align="center" cellpadding="1" cellspacing="0">
	<tr><td><img src="images/wodezhuye.jpg" border="0"></td></tr>
</table>
<table width="1000px" class="chara1" border="1" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center">
<tr><td>首页</td><td>心情日记</td><td>Free</td><td>一起走到</td><td>从明天起</td><td>纸飞机</td><td>下一站</td></tr>

</table>
<table width="1000px" align="center" cellpadding="0" cellspacing="1">
<tr>
<td width="250px" class="chara2" align="center">
</br>
</br>
<img src="images/mutou1.jpg"/>
</br>
<h>我的日记本</h>
<p>
他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定是美丽的，但变幻无常更为美丽。
</p>
<img src="images/mutou2.jpg"/>
</br>
<h>心情轨迹</h>
<p>董事长的一切都让人既羡慕又忌妒，但更让人受不了的是，有一天，上苍忽然赐给他一个神奇的礼物………</p>
</td>
<td class="chara3">
<h>介绍</h>
<p>我努力的抓紧世界，最后却仍被世界淘汰，如果一开始就松手，我会不那么伤心吗？你说，亲爱的孩子，世事难料，随它去吧！</p>
<h>照相本子</h>
<p>关于童年，你记住了什么？ </br>
两岁时，我拥有一只巨大的粉红猪，它总在我嚎啕大哭时逗我笑。</br>
三岁时，我骑着小木马一路摇到外婆家，它不喝水也不吃草。</br>
四岁时，我离家出走，在公车上睡着了，最后是太空超人送我回家。</br>
我真的没骗你，我通通都记得，还有照片为证。
</p>
<h>地下铁</h>
<p>
天使在地下铁的入口，</br>
			和我说再见的那一年，</br>
			我渐渐看不见了。</br>
			十五岁生日的那年秋天早晨，</br>
			窗外下着毛毛雨，</br>
			我喂好我的猫。</br>
			六点零五分，</br>
			我走进地下铁。
</p>
<h>向左走向右走</h>
<p>
They're both convinced</br>
			that a sudden passion joined them.</br>
			Such certainth is beautiful,</br>
			but uncertainty is more beautiful still.

</p>
</td>
</tr>
</table>
</body>
</html>
